DATABASE_URL=<database_url>

SANITY_PROJECT_ID=<sanity_project_id>
SANITY_DATASET=<sanity_dataset>
SANITY_SECRET_TOKEN=<sanity_secret_token>

PORT=<port>

JWT_SECRETS=<jwt_secret>
JWT_NAME=<jwt_name>

MAILERSEND_API_KEY=<mailersend_api_key>
SITE_URL=<site_url>